
<!DOCTYPE html>

<html lang="EN-US">

	<head>

		<meta charset="UTF-8">

		<title> Riaz Sheikh </title>

		<meta name="author"	content="Riaz Sheikh">

		<meta name="owner"	content="Riaz Sheikh">

		<meta name="web-app-capable"	content="yes">

		<meta name="apple-mobile-web-app-capable"	content="yes">

		<meta name="apple-mobile-web-app-status-bar-style"	content="black">

		<meta name="apple-mobile-web-app-title"	content="Riaz Sheikh">

		<meta name="apple-touch-fullscreen"	content="yes">

		<meta name="theme-color"	content="black">

		<meta name="viewport"	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		



		<meta name="keywords"	content="Riaz Sheikh, C++, Web Developer, Learn cpp">

		<meta name="description"	content="Riaz Sheikh is Software Developer and C++ Programmer, who Loves Programming and Linux operating System">

		<meta name="subject"	content="Riaz Sheikh Official Website">

		<meta name="copyright"	content="Copyright &copy; By Riaz Sheikh">

		<meta name="language"	content="EN-US">

		<meta name="robots"	content="index,follow">

		<meta name="abstract"	content="Welcome on my Website, i am Riaz Sheikh">

		<meta name="topic"	content="Riaz Sheikh's Official Website">

		<meta name="summary"	content="Riaz Sheikh is software Developer and C++ Programmer, who Loves Programming and Linux operating system">

		<meta name="classification"	content="personal blog">

		<meta name="designer"	content="Riaz Sheikh">

		<meta name="reply-to"	content="theriazsheikh@protonmail.com">

		<meta name="pagename"	content="Riaz Sheikh">

		<meta name="category"	content="personal website">

		<meta name="coverage"	content="Worldwide">

		<meta name="distribution"	content="Global">

		<meta name="rating"	content="General">

		<meta name="revisit-after"	content="2 days">

		<meta name="subtitle"	content="Official Website of Riaz Sheikh">

		<meta name="medium"	content="Blog">

		<meta http-equiv="Expires"	content="0">

		

		<meta name="og:title"	content="Riaz Sheikh">

		<meta name="og:type"	content="website">

		<meta name="og:url"	content="https://theriazsheikh.github.io">

		<meta name="og:site_name"	content="Riaz Sheikh">

		<meta name="og:description"	content="Riaz Sheikh is Software Developer and C++ Programmer, who Loves Programming and Linux Operating System">

		<meta name="og:latitude"	content="51.509865">

		<meta name="og:longtitude"	content="-0.118092">

		<meta name="og:street-address"	content="4 Eton Road, llford IG1 2UE, United Kindom">

		<meta name="og:locality"	content="London">

		<meta name="og:country-name"	content="united kingdom">

		<meta name="news_keywords"	content="Riaz Sheikh, Learn C++, Software Developer">

<!-- ================================================= -->
		
		<style media="all">
			
			*
{

margin:0; padding:0; box-sizing:border-box;

}


.riaz_body 
{

background-color:black; font-family:sans-serif; 

}


.riaz_header
{

display:flex; justify-content:space-between; align-items:center;

position:relative; top:0; left:0; height:100px; width:100%;

background-color:hsl(222,100%,50%); color:white;

text-indent:10px;

}


.menu
{

display:flex; justify-content:center; align-items:center;

flex-direction:column; margin-right:10px;


}

.mhr
{

height:5px; width:50px; border:none; background-color:white;

margin:5px; 


}


.time_message
{

display:grid; grid-template-columns:50% 50%; align-items:center;

height:60px; font-size:25px; justify-content:center;

}

.time, .message
{

display:flex; justify-content:center;

color:cyan; font-family:monospace;

}


.introduction
{

margin:20px; padding:20px;  line-height:45px; letter-spacing:1px; word-spacing:1px;

font-size:20px; font-family:sans-serif; color:cyan; background-color:hsl(222,100%,50%);

color:white;

}

.live
{


color:cyan; display:flex; justify-content:center; align-items:center;

min-height:500px; font-size:40px; margin:20px; padding:20px; line-height:65px;

overflow-y:auto; overflow-x:hidden;
}


.more
{


display:grid; grid-template-columns:30% 30% 30%;

column-gap:10px; grid-template-rows:auto; 

justify-content:space-around;

}

.d1
{

display:flex; flex-direction:column; padding:10px;

background-color:springgreen; color:black; line-height:45px; font-size:20px;

align-items:center; justify-content:center;

}

.d2
{
display:flex; flex-direction:column; padding:10px;

background-color:crimson; color:black; line-height:45px; font-size:20px;

align-items:center; justify-content:center;


}

.d3
{

display:flex; flex-direction:column; padding:10px;

background-color:cyan; color:black; line-height:45px; font-size:20px;

align-items:center; justify-content:center;

}


.mail { font-size:15px; padding-left:12px; padding-right:10px; font-size:10px;

font-weight:bold;
 }

/*
aside
{

position:fixed; top:0; left:0; width:100%; min-height:100vh; background-color:black;

display:flex; flex-direction:column; 

align-items:center; justify-content:center; overflow-x:hidden; overflow-y:auto;

}


aside p { background-color:cyan; color:black; padding:10px; margin:10px; width:150px;

display:flex; justify-content:center; align-items:center; font-size:100%;

}

aside p:hover , aside p:active
{
background-color:crimson;

}

aside p span { display:flex; justify-content:flex-end; align-items:center; margin-left:5px;}



aside p:last-child { background:yellow;}

*/

@media all and (min-width:200px) and (max-width:800px)
{

.more { display:flex; flex-direction:column;}

.d1, .d2, .d3 { margin:20px; display:flex; justify-content:center; font-size:120%;}


}

.riaz_footer { height:100px; display:flex; justify-content:center; align-items:center;}

.copyright { color:cyan; text-align:center;}

			
			
		</style>
		
		
		
		
		
<!-- =================================================== -->
		
	</head>





<body class="riaz_body">


	<header class="riaz_header">

		<h1 title="Riaz Sheikh is Software Developer and C++ Programmer, who Loves Programming and Linux Operating system"> Riaz Sheikh </h1>



<div class="menu">

	<hr class="mhr">

	<hr class="mhr">

	<hr class="mhr">


</div>

	</header>


	<main class="riaz_main">


		<article class="riaz_article">


			<section class="time_message">


				<div class="time">



				</div>


				<div class="message">



				</div>



			</section>


			<section class="introduction">
<p> Welcome in Riaz Sheikh's Official Website, Riaz Sheikh is a software Developer and C++ Programmer who loves programming and Linux operating system. </p>

<p> to create custom software meet Riaz Sheikh, Riaz will make software as per your need, he will create high-quality software in C++ Programming and you know that software written in C++ is more faster and more real time than written in other language so there are chances to get more accurate software performance on hardware and faster performance than you expect </p>

<p> to create a web application meet riaz, he can develop application that will be a web app but good coding and interface make that app look like native application. Riaz can Develop web-games, web apps and libraries.</p>


			</section>


<section class="live">



</section>

<section class="more">


<div class="d1">

<h2> Skills </h2>

<p> C++ Programming </p>

<p> Python </p>

<p> HTML + CSS </p>

<p> Javascript </p>

<p> Linux </p>

<p> PHP-MYSQL </p>

<p> C# programming </p>

</div>


<div class="d2">

<h2> Services </h2>

<p>custom software </p>

<p> C++ software </p>

<p> C++ Game </p>

<p> Javascript Library </p>

<p> Web app </p>

<p> website Development </p>

<p> web-Games </p>


</div>


<div class="d3">

<h2> Contact Riaz </h2>

<p> to Develop web-app, custom software, use written C++ Library to Develop app quickly in C++ programming, to use javascript libraries contact me at following mail address </p>   

<p class="mail"> TheRiazSheikh@protonmail.com </p>


</div>



</section>



		</article>

		<aside class="riaz_aside">

<p onclick="about()" ontouch="about()"> About <span> &rarr; </span> </p>

<p onclick="skills()" ontouch="skills()"> Skills </p>

<p onclick="services()" ontouch="services()"> Services </p>

<p onclick="contact()" ontouch="contact()"> Contact </p>

<p onclick="hide()" ontouch="hide()">Close</p>




		</aside>


	</main>


	<footer class="riaz_footer">

		<p class="copyright" title="Copyright &copy; By Riaz Sheikh. 2021 "> 

		Copyright &copy; By Riaz Sheikh. 2021 

		</p>


	</footer>

<script type="text/javascript" async>
	
	
function show_time()
{

let box = document.querySelector(".time");

let msg = document.querySelector(".message");

let live = document.querySelector(".live");

let d1 = document.querySelector(".d1");

let d2 = document.querySelector(".d2");

let d3 = document.querySelector(".d3");



setInterval(function()
{

let second = new Date().getSeconds();

let minute = new Date().getMinutes();

let hour = new Date().getHours();


box.innerHTML= hour + " : " +  minute + " : " + " : " + second;



if(hour < 12)
{
msg.innerHTML="Good Morning .. ";
}

else if(hour < 17)
{
msg.innerHTML = "Good Afternoon ...";
}


else if(hour < 20)
{
msg.innerHTML="Good Evening ... ";
}


else if(hour >= 20 && hour <= 24) 
{

msg.innerHTML="Good Night";

}


// ===============

switch(second)
{

case 1: live.innerHTML = "Riaz Sheikh is C++ Programmer"; break;



case 4: live.innerHTML = "Programming is his Passion"; break;

case 8: live.innerHTML="Riaz Loves Linux operating system"; break;

case 12: live.innerHTML="contact Riaz for Develop custom softwares"; break;

case 16: live.innerHTML="Riaz will writes Code and build software as per your need"; break;

case 22: live.innerHTML="Riaz can write software in C++, Python and C#, web (html + css + javascript + php + mysql ) programming language"; break;


case 30: live.innerHTML="to make your website accessible for each Device call Riaz to develop web-application"; break;

case 35: live.innerHTML="riaz writes sufficient code that transform website into an app which looks like native application by interface and its speed might be as much fast as possible "; break;


case 45: live.innerHTML="riaz prefer to Develop application in c and C++ Programming for speed and accurate control over hardware resources "; break;


case 55: live.innerHTML="Mail Riaz Sheikh for Develop apps "; break;

} // end of switch statement





},100);


}

show_time();

// ===================================================

	
	
	
	</script>


</body>
